header {
  background-image: url("images/01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  min-height: 1000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #333333;
  color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.language-switcher a {
  color: white;
  text-decoration: none;
}

/* New Special Message CSS */
.special-message {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: #333;
  text-align: center; /* Center the text */
  padding: 20px 0; /* Add some padding above and below the text */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  color: white;
  font-size: 18px;
  position: relative; /* Positioning relative to its normal position */
  z-index: 2; /* Ensure it's above the background image */
}

.search-bar {
  position: relative;
  z-index: 1;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px;
  border-radius: 5px; /*  for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* for shadow */
  margin: auto;
  max-width: 800px;
}

.search-bar select,
.search-bar input,
.search-bar button {
  padding: 5px 10px;
  margin: 20 5px;
  border: 1px solid #ddd;
  border-radius: 5px; /* for rounded corners */
}

.search-bar button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.search-bar select,
.search-bar input {
  flex: 1;
}

/* Additional responsive  */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }

  .search-bar select,
  .search-bar input,
  .search-bar button {
    width: 100%;
    margin: 5px 0;
  }
}

footer {
  background-color: #000;
  padding: 20px;
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.footer-rectangle {
  border: 2px solid #fff;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}
.to-top-button {
  display: inline-block; /* Allows block level properties like margin */
  background-color: #000; /* Button background color */
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  padding: 10px 20px; /* Padding inside the button */
  border: 2px solid #fff; /* White border around the button */
  font-weight: bold;
  cursor: pointer; /* Changes the mouse cursor to indicate it's clickable */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}
.footer-section {
  margin: 10px;
  min-width: 150px;
}

.footer-section.newsletter img {
  width: 30px; /* Set the width to match the size of other icons */
  height: auto; /* Keep the height proportional */
}

.social-links a img {
  width: 30px; /* size of  social icons */
  height: auto;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section,
  .map-container {
    width: 100%;
    text-align: center;
  }

  .to-top-button {
    margin: 20px auto; /* Center the button with auto margins */
  }

  .social-links {
    justify-content: center;
  }

  .social-links a img {
    margin: 0 5px;
  }

  .map-container {
    order: 4;
    padding: 0;
  }
}

.footer-rectangle {
  border: 2px solid #fff;
  padding: 20px;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.to-top {
  align-self: flex-start;
  width: 100%;
  text-align: left;
  margin-bottom: 20px; /* Add space below the button */
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}

.footer-section {
  margin: 10px;
  flex-basis: calc(25% - 20px);
  text-align: left;
}

.map-container {
  width: 100%;
  max-width: 750px;
  align-self: center;
  margin: 40px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    text-align: center;
    margin: 25px 0;
  }

  .to-top {
    text-align: center;
  }

  .map-container {
    width: 100%;
  }
}

header {
  /* existing styles */
  height: auto;
  min-height: 75vh;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
  }
  .nav-links a {
    margin: 10px 0; /* add space between links */
  }
}

@media (max-width: 768px) {
  .search-bar {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .car-gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
  .map-container {
    width: 90%;
    margin: 0 auto;
  }
}
.map-container {
  width: 100%;
  height: auto;
  max-width: 750px;
  margin: 20px auto;
  overflow: hidden;
  border: none;
}

/* Make the map responsive  */
.map-container iframe {
  width: 100%;
  height: auto;
  min-height: 250px;
  border: none;
}

@media (max-width: 768px) {
  .map-container {
    margin: 20px 0;
  }
}
